VITE_SUPABASE_PROJECT_ID="bqoghpzvluixuddaerwk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJxb2docHp2bHVpeHVkZGFlcndrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3MDg1NjYsImV4cCI6MjA4MjI4NDU2Nn0.L_rbrs1RiKWUF7HYbOslIhThMnqVPSr75zx9ThHLckI"
VITE_SUPABASE_URL="https://bqoghpzvluixuddaerwk.supabase.co"
